<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>seed</title>
    <link rel="stylesheet" href="https://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=G7HyWLnU8jtfIeIgF1QFSfGCxnuXNQrs"></script>
    <script type="text/javascript" src="https://jic.talkingdata.com/lbs/smartselect/DrawingManager.min.js" defer></script>
  </body>
</html>
